
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (1,1,'Lenguaje y Comunicación');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (2,1,'Pensamiento Matemático');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (3,1,'Exploración y conocimiento del mundo');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (4,1,'Desarrollo Físico y Salud');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (5,1,'Desarrollo Personal y Social');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (6,1,'Expresión y apreciación Artística');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (7,3,'Lenguaje y Comunicación');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (8,3,'Pensamiento Matemático');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (9,3,'Exploración y Conocimiento del Mundo');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (10,3,'Desarrollo Físico y Social');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (11,3,'Desarrollo Personal y Social');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (12,3,'Expresión y Apreciación Artística');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (13,2,'Lenguaje y Comunicación');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (14,2,'Pensamiento Matemático');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (15,2,'Exploración y Conocimiento del Mundo');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (16,2,'Desarrollo Físico y Social');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (17,2,'Desarrollo Personal y Social');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (18,2,'Expresión y Apreciación Artística');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (19,4,'Lenguaje y Comunicación');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (20,4,'Pensamiento Matemático');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (21,4,'Exploración y conocimiento del mundo');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (22,4,'Desarrollo Físico y Salud');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (23,4,'Desarrollo Personal y Social');
INSERT INTO `test` (`id_test`,`id_diagnostic`,`name`) VALUES (24,4,'Expresión y Apreciación Artística');
